{
  "name": "sentrix-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": ">=5.80.0 <6",
    "react": ">=19.3.0 <20",
    "react-dom": ">=19.3.0 <20",
    "react-router-dom": ">=7.0.0 <8"
  },
  "devDependencies": {
    "@eslint/js": ">=9.0.0 <10",
    "@tailwindcss/vite": ">=4.3 <5",
    "@testing-library/jest-dom": ">=6.0.0 <7",
    "@testing-library/react": ">=16.0.0 <17",
    "@types/react": ">=19.0.0 <20",
    "@types/react-dom": ">=19.0.0 <20",
    "@vitejs/plugin-react": ">=6.1.1 <7",
    "eslint": ">=9.0.0 <10",
    "eslint-plugin-react-hooks": ">=6.0.0 <7",
    "eslint-plugin-react-refresh": ">=0.4.0 <1",
    "globals": ">=16.0.0 <17",
    "jsdom": ">=26.0.0 <28",
    "tailwindcss": ">=4.3 <5",
    "typescript": ">=5.8.0 <6",
    "typescript-eslint": ">=8.0.0 <9",
    "vite": ">=8.3.2 <9",
    "vitest": ">=5.0.3 <6",
    "@types/node": ">=24.0.0 <25"
  }
}
